date.timezone = UTC

max_execution_time = 300
memory_limit = 128M

post_max_size = 64M
upload_max_filesize = 64M

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10240
opcache.validate_timestamps = 0
opcache.fast_shutdown = 1

apc.enabled = 1
