server {
  listen        80;
  server_name   example.com;
  root          /var/www/html;

  client_max_body_size  64m;

  location / {
    try_files /public/$uri /index.php?q=$uri&$args;
  }

  location /index.php {
    fastcgi_pass    php:9000;
    fastcgi_index   index.php;

    include         fastcgi.conf;

    # Mitigating the HTTPoxy vulnerability
    # Details: https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    fastcgi_param   HTTP_PROXY "";
  }
}
